{
	"name": "vscode-markdown-tldraw-inline",
	"displayName": "Draw Inline",
	"description": "Draw svg quick-responsively with a mouse or pen, designed for note-taking, formulas drafting.",
	"version": "0.1.0",
	"publisher": "zhaouv",
	"icon": "img_md/icon.png",
	"license": "MIT",
	"repository": {
		"url": "https://github.com/zhaouv/vscode-markdown-tldraw-inline.git"
	},
	"bugs": {
		"url": "https://github.com/zhaouv/vscode-markdown-tldraw-inline/issues"
	},
	"engines": {
		"vscode": "^1.47.0"
	},
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"markdown",
		"note",
		"draw",
		"svg"
	],
	"activationEvents": [
		"onCommand:drawInline.editCurrentLineAsSVG",
		"onLanguage:markdown"
	],
	"main": "./src/extension",
	"contributes": {
		"commands": [
			{
				"command": "drawInline.editCurrentLineAsSVG",
				"title": "Draw Inline",
				"category": "Draw Inline"
			}
		],
		"menus": {
			"editor/context": [
				{
					"command": "drawInline.editCurrentLineAsSVG",
					"when": "editorFocus",
					"group": "7_modification"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Draw Inline",
			"properties": {
				"draw-inline.auto-folding": {
					"type": "boolean",
					"default": true,
					"description": "use auto-folding moding, wrap inline svg with region"
				},
				"draw-inline.directory": {
					"type": "string",
					"default": "",
					"description": "SVG saving directory"
				}
			}
		}
	},
	"scripts": {},
	"dependencies": {},
	"devDependencies": {
		"@types/vscode": "^1.47.0",
		"@types/node": "^12.12.0"
	}
}
